<!DOCTYPE html>
<html lang="pt">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style01.css">
     <title>Form</title>
     <style>
          body{
     display:grid;
     justify-content: center;
     align-content: center;
     align-items: center; 
     justify-items: center;     
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     padding: 0;
}
header{
 
  background: linear-gradient(to right, #1D3D5A, #24486B, #2A4D73, #254A6E, #214262, #1D3D5A, #142A3D);
  max-width: 100%;
  padding: 40px;
  display: block;
  border-radius: 4px;

}
h1{
     font-size: 40px;
     text-transform: uppercase;
     color: aliceblue;
}

header nav {
     display: flex;
     justify-content:center;
     gap: 40px;
}
header nav a {
     display: inline-block;
     color: white;
     text-decoration: none;
     font-size: 16px;
}
.conteudo{
     display: grid;
     grid-template-columns: 1fr 1fr;
     max-width: 1000px;
}
.introducao{
     align-content: center;
     margin-bottom: 60px;
     gap: 20px;
}

footer{
     background: linear-gradient(to right, #1D3D5A, #24486B, #2A4D73, #254A6E, #214262, #1D3D5A, #142A3D);
     width: 100%;
     text-align: center;
     padding: 20px;
     box-sizing: border-box;
     border-radius: 3px;

}
footer p {
     color: white;
     font-size: 20px;
}
     </style>
</head>
<body>
     <header>
          <h1>conheça os planetas através deste portal</h1>
          <nav>
                    <a href="">Home</a>
                    <a href="">Sobre</a>
                    <a href="">Contato</a>
                    <a href="">Historia</a>    
          </nav>
     </header>
     <section class="conteudo">
          <article class="introducao">
               <h2>Artigo sobre o sistema solar!</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eum reiciendis vitae est, quae doloribus odio, minima vel vero itaque ex? Cumque quod exercitationem labore id architecto molestias, reprehenderit error.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere quaerat placeat minima dolore vitae cum dolor quae alias tempora, dolorum vel. Quo, suscipit ratione voluptates corrupti dolor mollitia in.</p>
          </article>
     <aside>
          <h3>Curiosidades</h3>
          <p>espaço possui diversas particularidades e segredos inexplicavéis!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cupiditate consectetur, neque inventore corrupti vitae laboriosam, excepturi autem ut veniam laborum quas fugit, minus quam quidem nisi dolorem accusantium possimus?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quidem ut excepturi in suscipit consequuntur obcaecati quae alias totam adipisci sapiente vitae tempora dolores nam temporibus, veritatis quos sunt tenetur.</p>
     </aside>
</section>
     <footer>
          <p>Desenvolvido por Jhonny7-Dev</p>
     </footer>
</body>
</html>